APP_NAME=Gestión Puesto de Trabajo
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_GUI_URL=http://localhost:3000
APP_TIMEZONE=America/Bogota

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=db
DB_USERNAME=user
DB_PASSWORD=pass

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=pass
MAIL_PASSWORD=pass
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="John Smith"
MAIL_FROM_ADDRESS=addres@gmail.com
MAILS_CONTACT=jhonier491@gmail.com,aleatorio@gmail.com



CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_TTL=360

JWT_SECRET=AKKKb1U8wzu8WvEeCQQIGfe87uoLjB63lDV232UrLFlD9X1SbEIrhMbnXzw6lTXm